%{
#include "translator_parser.tab.h"	//get tokens from bison
#include <string.h>
#include <stdio.h>
%}
%%
"false"			{ return tFALSE;				}
"true"			{ return tTRUE;					}
"begin"			{ return tBEGIN;				}
"end"			{ return tEND;					}
"if"			{ return tIF;					}
"then"			{ return tTHEN;					}
"else"			{ return tELSE;					}
"while"			{ return tWHILE;				}
";"			{ return tSEMI;					}
"="			{ return tASSIGN;				}
"("			{ return tLPAREN;				}
")"			{ return tRPAREN;				}
"+"			{ return tPLUS;					}
"*"			{ return tSTAR;					}
"<"			{ return tLESS;					}
"=="			{ return tEQ;					}
"and"			{ return tAND;					}
[0-9]+			{ yylval.string = strdup(yytext);	return tINTNUM;	}
[A-Za-z][A-Za-z0-9]*	{ yylval.string = strdup(yytext);	return tID;	}
[ \t\r\n]		/*skip whitespace*/
.			{ printf("Unknown character: \"%c\"\n",yytext[0]);	} /*print error and skip the errorneous character*/
%%
